# chimera

./: .coderabbit.yaml  .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Makefile  README.md
.github/workflows/: main.yml
chimera-agent/chimera-agent/: .gitignore  mvnw.cmd  pom.xml
chimera-agent/chimera-agent/src/main/java/com/tenx/chimera_agent/: ChimeraAgentApplication.java
chimera-agent/chimera-agent/src/main/java/com/tenx/chimera_agent/api/: RunsController.java  TrendsController.java
chimera-agent/chimera-agent/src/main/java/com/tenx/chimera_agent/api/contract/: CollectRunRequest.java  CollectRunResponse.java  RerunRequest.java  RerunResponse.java  TrendItem.java  TrendsResponse.java
chimera-agent/chimera-agent/src/main/java/com/tenx/chimera_agent/api/error/: ApiError.java  ApiErrorCode.java  ApiErrorResponse.java  ApiException.java  GlobalExceptionHandler.java
chimera-agent/chimera-agent/src/main/java/com/tenx/chimera_agent/concurrency/: VirtualThreadExecutionException.java  VirtualThreadTaskRunner.java
chimera-agent/chimera-agent/src/main/java/com/tenx/chimera_agent/run/: RunRegistryService.java
chimera-agent/chimera-agent/src/main/java/com/tenx/chimera_agent/skills/: BudgetExceededException.java  SkillFetchTrends.java  SkillPublishOpenclawStatus.java
chimera-agent/chimera-agent/src/main/java/com/tenx/chimera_agent/swarm/model/: AgentTask.java  GlobalState.java  JudgeDecision.java  ReviewOutcome.java  TaskContext.java  TaskPriority.java  TaskStatus.java  TaskType.java  WorkerResult.java
chimera-agent/chimera-agent/src/main/java/com/tenx/chimera_agent/swarm/queue/: InMemoryReviewQueue.java  InMemoryTaskQueue.java  ReviewQueue.java  TaskQueue.java
chimera-agent/chimera-agent/src/main/java/com/tenx/chimera_agent/swarm/service/: JudgeService.java  PlannerService.java  WorkerService.java
chimera-agent/chimera-agent/src/main/java/com/tenx/chimera_agent/swarm/state/: GlobalStateRepository.java  InMemoryGlobalStateRepository.java  OccConflictException.java
chimera-agent/chimera-agent/src/main/resources/: application.properties
chimera-agent/chimera-agent/src/test/java/com/tenx/chimera_agent/: ChimeraAgentApplicationTests.java
chimera-agent/chimera-agent/src/test/java/com/tenx/chimera_agent/api/: RerunEndpointSecurityContractTest.java  RunsControllerTest.java  TrendsControllerTest.java
chimera-agent/chimera-agent/src/test/java/com/tenx/chimera_agent/concurrency/: VirtualThreadTaskRunnerTest.java
chimera-agent/chimera-agent/src/test/java/com/tenx/chimera_agent/swarm/: SwarmPipelineTest.java
chimera-agent/chimera-agent/tests/: skillsInterfaceTest.java  trendFetcherTest.java
research/: architecture_strategy.md  tooling_strategy.md
scripts/: spec_check.py
skills/: README.md
skills/skill_fetch_trends/: README.md
skills/skill_publish_openclaw_status/: README.md
specs/: _meta.md  functional.md  openclaw_integration.md  technical.md
